[metadata]
name = eslib
version = 1.0.0
description = ESLIB installation and setup.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://example.com/eslib
author = Your Name
author_email = your.email@example.com
license = MIT
classifiers =
    Programming Language :: Python :: 3
    Operating System :: OS Independent
    License :: OSI Approved :: MIT License

[options]
packages = find:
python_requires = >=3.7
install_requires =
    numpy
    colorama
    ase
    # black
    # bottleneck>=1.3.6  # required by pandas
    chemiscope
    # e3nn
    icecream
    # importlib-metadata
    matplotlib
    matscipy
    # nbconvert
    # numexpr>=2.8.4     # required by pandas
    pandas
    pint
    scikit-learn
    scipy
    seekpath
    skmatter
    # sphinx
    spglib
    tqdm
    import torch
    # torchdata
    # torch-geometric
    xarray
    pytest
    sympy
    phonopy
    uncertainties

[options.package_data]
* = *.py

[options.entry_points]
console_scripts =
    archive = eslib.cluster.archive:main

[options.extras_require]
dev =
    pytest
